.wrapper-projects {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, black, var(--purple-dark));
    .container {
        h2 {
            font-size: 2rem;
        }
        ul {
            position: relative;
            margin-left: 50px;
            margin-top: 25px;
            display: grid;
            // gap: 10px;
            grid-template-columns: 1fr 1fr;
            transition: all 0.2s ease-out;
            li {
                position: relative;
                aspect-ratio: 16/9;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1px;
                background-image: linear-gradient(155deg, var(--purple-light), transparent 50%);
                background-size: 200% 200%;
                background-position: 50% 50%;
                transition: all 0.2s ease-out;
                cursor: pointer;
                &:hover {
                    background-position: 0% 0%;
                    // background-image: linear-gradient(155deg, rgba(255, 255, 255, 1) -50%, transparent 50%);
                    h3 {
                        transform: translateX(10px);
                        opacity: 0; 
                    }
                    p {
                        transform: translateX(0px);
                        opacity: 1; 
                    }
                }
                div {
                    position: relative;
                    display: grid;
                    place-items: center;
                    height: 100%;
                    width: 100%;
                    background-color: rgb(0, 0, 0, 0.95);
                    opacity: 0.9;
                    h3 {
                        position: relative;
                        transition: all 0.1s ease-out;
                    }
                    p {
                        position: absolute;
                        padding: 0 30px;
                        opacity: 0;
                        transform: translateX(-10px);
                        transition: all 0.1s ease-out;
                    }
                }
            }
            // &:hover {
            //     grid-template-columns: 0fr 1fr;
            // }
        }
    }
}