.wrapper-skills {
    position: relative;
    padding: 50px 100px;
    color: white;
    // background-image: linear-gradient(to right, black, var(--purple-dark));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .container {
        width: 800px;
        h2 {
            font-size: 2rem;
            margin-bottom: 25px;
        }
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 16px;
            margin-left: 50px;
            li {
                position: relative;
                display: grid;
                place-items: center;
                gap: 10px;
                p {
                    transition: all 0.2s ease-out;
                    letter-spacing: 1px;
                }
                img {
                    width: 100px;
                    padding: 5px;
                    filter: invert(1);
                    transition: all 0.2s ease-out;
                }
                &:not(:last-child)::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: calc(100% + 8px);
                    transform: translate(-50%, -50%);
                    height: 100%;
                    width: 1px;
                    // background-color: white;
                    background-image: linear-gradient(to bottom, transparent, white, transparent);
                }
                &:hover {
                    img {
                        transform: translateY(-10px);
                    }
                    p {
                        letter-spacing: 0px;
                    }
                }
            }
        }
    }
}